# Container version
DOCKERHUB_NAME=name
IMAGE_NAME=docker-deploy-demo
IMAGE_VERSION=0.0.1

# Container runtime
PORT=8080
EXPRESS_HOST_PORT=8080
EXPRESS_CONTAINER_PORT=8080

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name

REDIS_HOSTNAME=redis://redis-server:6379
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
SESSION_SECRET=secret
